VITE_CORS_PROXY="<enter your CORS proxy>"
VITE_OS_DATAHUB_API_KEY="<enter your DataHub API key>"
VITE_GEOGRAPH_API_KEY="<enter your Geograph API key>"
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID="<enter your Google Analytics ID>"

VITE_GPS_ROUTES_API_URL="<enter your GPS Routes API URL>"
VITE_GPS_ROUTES_API_KEY="<enter your GPS Routes API Key>"

VITE_GEODS_POI_API_URL="<enter your GeODS POI API URL>"
VITE_GEODS_POI_API_KEY="<enter your GeODS POI API Key>"

VITE_UNSPLASH_ACCESS_KEY="<enter your Unsplash Access Key>"
VITE_STREET_MANAGER_API_URL="<enter your street manager API URL>"
