VITE_CORS_PROXY="<enter your CORS proxy>"
VITE_OS_DATAHUB_API_KEY="<enter your DataHub API key>"
VITE_GEOGRAPH_API_KEY="<enter your Geograph API key>"
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID="<enter your Google Analytics ID>"